;===========================================================================
;'########:::'#######::'##:::::::'##:::'##:'########:::::'###::::'########::
; ##.... ##:'##.... ##: ##:::::::. ##:'##:: ##.... ##:::'## ##::: ##.... ##:
; ##:::: ##: ##:::: ##: ##::::::::. ####::: ##:::: ##::'##:. ##:: ##:::: ##:
; ########:: ##:::: ##: ##:::::::::. ##:::: ########::'##:::. ##: ########::
; ##.....::: ##:::: ##: ##:::::::::: ##:::: ##.... ##: #########: ##.. ##:::
; ##:::::::: ##:::: ##: ##:::::::::: ##:::: ##:::: ##: ##.... ##: ##::. ##::
; ##::::::::. #######:: ########:::: ##:::: ########:: ##:::: ##: ##:::. ##:
;..::::::::::.......:::........:::::..:::::........:::..:::::..::..:::::..::
;===========================================================================



[global/wm]
margin-top = 0
margin-bottom = 0



[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over;
compositing-overline = over
compositing-underline = over
compositing-border = over



[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
bottom = false
height = 30
fixed-center = false

background = #1e2029
foreground = #bd93f9

line-size = 2
;line-color = #f00

padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "FantasqueSansMono nerd font:style=Bold:size=12;3"
; font-1 = "iosevka nerd font:style=Bold:size=28;6"
; font-2 = "iosevka nerd font:style=Bold:size=6;4"

modules-left = bspwm
modules-center = xwindow
modules-right = wlan backlight pulseaudio xkeyboard memory cpu battery date

tray-position = right
tray-padding = 0
tray-background = #1e2029

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

; separator = 



[module/bspwm]
type = internal/bspwm
format = <label-state>
label-padding = 1
ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
; ws-icon-default = " "

; label-focused = " "
label-focused = %icon%
label-focused-foreground = #ff79c6
label-focused-underline = #fba922
label-focused-padding = 1

; label-occupied = ""
label-occupied = %icon%
label-occupied-foreground = #ff79c6
label-occupied-padding = 1

; label-empty = ""
label-empty = %icon%
label-empty-foreground = #6272a4
label-empty-padding = 1

; label-urgent = ""
label-urgent = %icon%
label-urgent-foreground = #ff5555
label-urgent-padding = 1

label-monocle = "M "
label-tiled = " "
label-fullscreen = " "
label-floating = " "
label-pseudotiled = "  "
label-locked = "  "
label-locked-foreground = #bd2c40
label-sticky = "  "
label-sticky-foreground = #fba922
label-private = "  "
label-private-foreground = #bd2c40
label-marked = "  "



[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = #ffb86c
label-padding = 1



[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-online-prefix-foreground = #bd93f9
label-song = %title% - %artist%
label-song-foreground = #ffb86c
label-time = (%elapsed%/%total%)
label-time-foreground = #6272a4


label-song-maxlen = 50
label-song-ellipsis = true


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0


format-connected = " "

format-disconnected =



[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>

label = " %percentage%%"



[module/xbacklight]
type = internal/xbacklight

format = <label>

label = " %percentage%%"


[module/pulseaudio]
type = internal/pulseaudio

label-volume = "墳 %percentage%%"

label-muted = "婢 muted"



[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>

label-layout = " %layout%"



[module/memory]
type = internal/memory
interval = 1
format-prefix = "[   "
label = %gb_used%]



[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[   "
label = %percentage:2%%]



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %percentage_used%%"
label-unmounted = %mountpoint% not mounted



[module/updates-arch]
type = custom/script
exec = ~/.local/bin/scripts/updates_arch
interval = 60




[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-0-foreground= #ff5555
ramp-capacity-1 = " "
ramp-capacity-1-foreground= #ffb86c
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "


format-charging-prefix = " "
format-charging = <animation-charging> <label-charging>
format-charging-foreground = fd4ca
label-charging = ${self.label-discharging}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #f1fa8c
animation-charging-framerate = 750

format-full-prefix = " "
format-full = <ramp-capacity>  <label-full>
format-full-foreground = #50fa7b
label-full = ${self.label-discharging}




[module/date]
type = internal/date
interval = 1

date = %a, %d %b
date-alt = %Y-%m-%d

time = %I:%M %p
time-alt = %H:%M:%S

label = %date% %time%



; vim:ft=dosini
